{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=27e3a3b1-336a-479f-a463-d5d84bd497e8;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=dd1cb090-175d-48b2-9b3b-3ada0eb376a9"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bienalivestorage;AccountKey=UCCi0opjSwD8yEFNCYOHctPc2oeQXsAItHDj9EsAy7KCFBP0z5RGJ9oM/3Z5ABC7+7pYyvXnEMjl+AStyRVcZQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "user@example.com",
    "Password": "change-me",
    "FromEmail": "no-reply@bienalive.com",
    "FromName": "Bienalive",
    "ContactRecipientEmail": "contacto@bienalive.com"
  }
}
